language: node_js
node_js:
- '6.11.0'
env:
  matrix:
    secure: iMraTnRzfZoF4XWmv7tlpumzqpsSuQWNdzBj9Cf+3A+UOSgpAVQd/nP8ay3nJ6Pp4E2neL2XkOhdx3HsxDdVQfXXFmPJ53wECHyzZTKs2Bh1C75/aReUrVir1i6STjUOJMb4sSpnHVAW59DeDLDUzUNGnrSWEIraKd+6tHCxHR2VlqcA+517jvgOyQSn8Y1sQVSQo3P7VRB6kWea8yN4A+YlBClVbu5/DY7ke5PYW1tlP4OuJ4jqoNeOWSBwLjTXxNyX+NPjFvMxcFpILgabjGNuLv9dxnCrItoDEozLc4OkNAYG3x8sRBOLE5IBlHjNEM9nNmeK9Hy/IqWpvz0hoiiTnXZ2LqKmLDieVD/cQHlKP76ZDNYbDj4py6bHkHZwPge+E6pjs2YXRo2M7cPkOFasB2XHBgT9xpbpWLQYbcoJSEMJWgns/rUtdBmBQa/g/6ToUkNuMm9l4KaT1VSu9AD4JF7Rm07CP+CMRCCjMbaUoqinE3evnH5ZwBv4h4eQ3HKP5AB+ngxALmU5L5x5I0Pan6rX8Caw0uZQGHRxbK7yyGmrNWCSuc4bg2XkvmkYoZEwF7OsZubBefp+h90x/3SdGAxXmTrdexkq/WjxovrqPormuuaj3v7q5UIfWSiBH4hmoaYfjHNBc9VzUkae2963Y0kWHCcQYoSKACCPen8=
